:root {
  /* create global variables with custom properties */
  --primarycolor: red;
  --bsize: 10px;
}

/* applied to all tags or universal property */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav {
  background-color: black;
}

nav ul {
  overflow: auto;
  float: left;
}

.nav ul li {
  float: left;
  list-style: none;
  padding: 15px 0px;
}

.nav > ul > li > a {
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 20x;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav ul li:hover {
  background-color: rgb(80, 78, 78);
}

.nav {
  overflow: auto;
}

.search {
  float: right;
}

.search input {
  padding: 5px 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 20px;
}

.container {
  display: grid;
  grid-template-areas:
  /* each row must have same number of columns */
    "heading heading heading"
    "section1 section3 aside"
    "section2 section2 section2";
}

.test-grid {
  border: 1pxx solid red;
  color: white;
  background: black;
  margin: 10px;
  padding: 10px;
}

#aside {
  /* area name */
  grid-area: aside;
}

#section1 {
  grid-area: section1;
}

#section3 {
  grid-area: section3;
}

#section3 {
  grid-area: section3;
}

#section2 {
  grid-area: section2;
}

#heading {
  grid-area: heading;
}
